<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dwise.myapplication.MainActivity">

    <Button
        android:id="@+id/logbtn"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="2dp" />

    <EditText
        android:id="@+id/addressbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="Enter Address"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/submitbtn"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="ETA Clock"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="305dp" />
</android.support.constraint.ConstraintLayout>
